# MicroRabbitMqToSql

./: MicroRabbitMqToSql.sln  docker-compose.dcproj  docker-compose.yml
Common.IoC/: Common.IoC.csproj  DependencyContainer.cs  appsettings.json
Consumer.App/: Consumer.App.csproj  Program.cs  appsettings.json
Consumer.Application/: Consumer.Application.csproj
Consumer.Application/Data/: ConsumerRepository.cs
Consumer.Application/Interface/: IConsumerRepository.cs
Consumer.Domain/: Consumer.Domain.csproj
Consumer.Domain/EventHandlers/: TransferEventHandler.cs
Consumer.Domain/Events/: TransferCreatedEvent.cs
Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain.Core/Commands/: Command.cs
Domain.Core/Events/: Event.cs  Message.cs
Infra.DataLayer/: appsettings.json
Infra.DataLayer/Context/: DataBaseContext.cs
Infra.DataLayer/Interface/: ITestRecRepository.cs
Infra.DataLayer/Models/: TestTransfer.cs  test_rec.cs
Infra.DataLayer/Repository/: TestRecRepository.cs
Producer.Application/: Producer.Application.csproj
Producer.Application/Interfaces/: ITestRecProducer.cs
Producer.Application/Models/: TestTransfer.cs
Producer.Application/Services/: TestRecProducerService.cs
Producer.Domain/: Producer.Domain.csproj
Producer.Domain/CommandHandlers/: TransferCommandHandler.cs
Producer.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Producer.Domain/Events/: TransferCreatedEvent.cs
Produser.App/: Dockerfile  Produser.App.csproj  Program.cs  appsettings.json
RabbitMq.Producer/: Program.cs  RabbitMq.Producer.csproj
RabbitMqBus/: IRabbitMQConnection.cs  RabbitMQBus.cs  RabbitMQConnection.cs  RabbitMqBus.csproj
RedisControle/: RedisHelper.cs
RedisTest/: Program.cs
